.container{
    display: flex;
    flex-direction: row;
    color: black;
    height: calc(100vh -300px);
    height:fit-content;

    background-color: #EFF1F5;
}

.cardcontent{
    flex : 1;
    justify-content: center;
    align-items:center;
    padding:50px;
    padding-right: 0;
}

.cardcontent h1{
    display: flex;
    justify-content: center;

    align-items: center;
    text-align: justify;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
} 

/* formulaire de creation */

.formu{
    display: flex;
    flex-direction: column;
}

.formu div{
    width: 90%;
    display: flex;
    flex-direction: column;
    min-height: 80px;
    margin-top: 15px;
}

.formu div > label{
    font-size: 20px;
    line-height: 28px;
}

.formu div > input, .formu div > select, .formu div > textarea{
    background: white;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.25);
    height: 60px;
    padding-left: 10px;
  }

  .formu button {
    width: 450px;
    max-width: 500px;
    height: 60px;
    font-weight: 700;
    font-size: 28px;
    color: white;
    border: rgba(48, 48, 48, 0.5) 1px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    background: #9EB5EB;

  }

.formu button:hover {
    background: #333333;
    cursor: pointer;
}

.formu div button{
    display: block;
    margin : auto;
}

.formu div ul{
    position: relative;
    text-align: center;
    user-select: none;

    font-size: 18px;
}

.formu div ul input{
    margin: 0px 0px 0px 0px;
}

.formu div ul label{
    margin: 0px 20px 0px 3px;
  }


/* card */
.cardSchema{
    position: static;
    width: 600px;
    height: 550px;
    background: #FFFFFF;
    border-radius: 8px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.entete{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    height: 90px;
    top:0px;
}

.entete h2{
    margin:auto;
    font-size: 20px;
    line-height: 19px;
    color:black;
}

.entete p{
    margin:auto;
    color:black;
}

.entete div{
    height: fit-content;
}

.entetename p{
    font-size: 12px;
    line-height: 15px;
}

.filtername{
    display: block;
    justify-content: space-between;
}

.filtername p{
    font-size: 17px;
    color: white;
    margin-bottom: 5px;
    border-radius: 5px;
}

.category{
    
    background-color: red;
}

.typesRessources{
    background-color: blue;
}

.typesRelations{
    background-color: green;
}


.contenu{
    height: 375px;
    background: #0E8F75;
}

.contenu p{
    position: absolute;
    padding-left: 7px;
    width: 546px;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-align: justified;

    color: white;
}

.contenuextend{
    display: flex;
    padding: 2px;
}
.contenuextend div{
    margin-right: 80px;
    display: inline-block;
}

.partage {
    cursor: pointer;
}

.reactions{
    display: flex;
    justify-content: space-between;
    bottom: 0;
    padding: 10px;
}

.reactions svg {
    display: inline-block;
    cursor: pointer;
  }
  
@media screen and (max-width:1100px) {
    .container{
        width: 100%;
        flex-direction: column;
    }
}